WpfApp50/names.xaml

<Window x:Class="WpfApp50.names"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="names" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Client Name:" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label Content="Choose your name:" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="1"/>
        <TextBox x:Name="client_name_txb" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="1"/>
        <DataGrid x:Name="emp_dtgrid"  Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectionChanged="emp_dtgrid_SelectionChanged"/>
        <Button x:Name="cntue" Content="Continue" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="4" FontSize="15" FontWeight="Bold" Click="cntue_Click"/>
        <Button x:Name="load_table" Content="Load table" Grid.RowSpan="1" Grid.Column="4" Grid.Row="2" FontSize="15" FontWeight="Bold" Click="load_table_Click" />
    </Grid>
</Window>
