WpfApp50/newExpenses.xaml

<Window x:Class="WpfApp50.newExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="newExpenses" Height="800" Width="800" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="sbmt_btn" Content="Submit" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2" Click="sbmt_btn_Click"/>
        <Label x:Name="name_lbl" Content="Name:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="name_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="price_lbl" Content="Price:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="price_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3"/>
        <Label x:Name="year_lbl" Content="Year:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="year_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="3"/>
                <Label x:Name="month_lbl" Content="Month:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1"/>
                <TextBox x:Name="month_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="3"/>
                <Label x:Name="day_lbl" Content="Day:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1"/>
                <TextBox x:Name="day_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="3"/>
                <Label Content="Select the worker:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0"/>
                <DataGrid x:Name="emp_dtgrid" Grid.Row="7" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
                <Label x:Name="pay_mth_lbl" Content="Pyment method:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="5"/>
                <ComboBox x:Name="pay_mth_cmbbx" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold">
                    <ComboBoxItem x:Name="cash" Content="Cash"/>
                    <ComboBoxItem x:Name="credit" Content="Credit"/>
                </ComboBox>
        <ListBox x:Name="msg_lsb" Background="Black" Foreground="red" BorderBrush="Red" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="4" FontSize="15" FontWeight="Bold"/> 
        <DataGrid x:Name="expense_dtgrid" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="5"/>
        <DataGrid x:Name="date_dtgrid" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="5" Grid.Column="5"/>


    </Grid>

</Window>
