WpfApp50/newOrder.xaml

<Window x:Class="WpfApp50.newOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="newOrder" Height="1000" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="food_lbl"  Content="Food:" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label x:Name="beverage_lbl"  Content="Beverages:" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="food_cmbbx" FontSize="15" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" SelectionChanged="food_cmbbx_SelectionChanged">
            <ComboBoxItem x:Name="pizza" Content="Pizza"/>
            <ComboBoxItem Content="Penne cream sauce"/>
            <ComboBoxItem Content="Penne Alfredo"/>
            <ComboBoxItem Content="Penne Roze"/>
            <ComboBoxItem Content="Mushroom Quiche"/>
            <ComboBoxItem Content="Batata Quiche"/>
            <ComboBoxItem Content="Greek Salad"/>
            <ComboBoxItem Content="Nisuaz Salad"/>
            <ComboBoxItem Content="Onion rings"/>
            <ComboBoxItem Content="Personal garlic bread"/>
            <ComboBoxItem Content="Family garlic bread"/>
            <ComboBoxItem Content="Ziva"/>
        </ComboBox>
        <ComboBox x:Name="beverage_cmbbx" FontSize="15" FontStyle="Italic" FontWeight="Bold" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="4">
            <ComboBoxItem Content="Water+"/>
            <ComboBoxItem Content="Water-"/>
            <ComboBoxItem Content="B_Oranges"/>
            <ComboBoxItem Content="B_Grapes"/>
            <ComboBoxItem Content="B_Coke"/>
            <ComboBoxItem Content="B_Diet Coke"/>
            <ComboBoxItem Content="B_Zero Coke"/>
            <ComboBoxItem Content="B_ Sprite"/>
            <ComboBoxItem Content="B_Zero Sprite"/>
            <ComboBoxItem Content="B_Fanta"/>
            <ComboBoxItem Content="B_Fuze Tea"/>
            <ComboBoxItem Content="Coke-"/>
            <ComboBoxItem Content="Zero Coke-"/>
            <ComboBoxItem Content="Diet Coke-"/>
            <ComboBoxItem Content="Fanta-"/>
            <ComboBoxItem Content="Oranges-"/>
            <ComboBoxItem Content="Grapes-"/>
            <ComboBoxItem Content="Sprite-"/>
            <ComboBoxItem Content="Zero Sprite-"/>
            <ComboBoxItem Content="Fuze Tea-"/>
        </ComboBox>
        <Label x:Name="dgh_type_lbl" Content="Dough type:" FontSize="20" FontWeight="ExtraBold" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <Label x:Name="size_lbl" Content="Size:" FontSize="20" FontWeight="ExtraBold" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <ComboBox x:Name="dgh_type_cmbbx" FontSize="15" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row= "9" Grid.ColumnSpan="3" Visibility="Hidden">
            <ComboBoxItem Content="Thin crust"/>
            <ComboBoxItem Content="Thick crust"/>
        </ComboBox>
        <ComboBox x:Name="size_cmbbx" FontSize="15" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3" Visibility="Hidden">
            <ComboBoxItem Content="Small"/>
            <ComboBoxItem Content="Large"/>
            <ComboBoxItem Content="Extra large"/>
        </ComboBox>
        <Button x:Name="dlt_btn"  Content="Select the product you want to delete" FontSize="10" FontWeight="Bold" FontStyle="Italic" Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="4" Click="dlt_btn_Click"/>
        <Button x:Name="fd_aply_btn"  Content="Apply(Food)" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="4" Click="fd_aply_btn_Click"/>
        <Button x:Name="bvg_aply_btn"  Content="Apply(Drink)" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="7" Grid.Row="18" Grid.ColumnSpan="4" Click="bvg_aply_btn_Click"/>
        <DataGrid x:Name="order_dtgrid" FontSize="20" FontWeight="ExtraBold" Grid.Row="2" Grid.Column="11" BorderBrush="red" Grid.ColumnSpan="7" Grid.RowSpan="14" SelectionChanged="order_dtgrid_SelectionChanged"/>
        <Button x:Name="order_aply_btn"  Content="Apply(Order)" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="14" Grid.Row="18" Grid.ColumnSpan="4" Click="order_aply_btn_Click"/>
        <Label Content="Discount:" FontSize="12" FontWeight="ExtraBold" Grid.Row="17" Grid.Column="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="discount_txb" Text="0" FontWeight="ExtraBold" FontSize="12" Grid.Column="16" Grid.Row="17"/>
        <Label Content="%" FontSize="20" FontWeight="ExtraBold" Grid.Row="17" Grid.Column="17"/>

        <Label Content="Quantity:" FontSize="20" FontWeight="ExtraBold" Grid.Row="15" Grid.Column="5" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="qnty_cmbbx" FontSize="15" FontWeight="Bold" FontStyle="Italic" Grid.Column="5" Grid.Row="16" Grid.ColumnSpan="2">
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Label Content="Notes:" FontSize="20" Grid.Row="10"  FontWeight="ExtraBold" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="notes_txb" Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="4" TextWrapping="Wrap"/>


    </Grid>
</Window>
