WpfApp50/Pizza.xaml

<Window x:Class="WpfApp50.Pizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="Pizza" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Extras:" FontSize="12" FontWeight="ExtraBold" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Label Content="Location:" FontSize="12" FontWeight="ExtraBold" Grid.Column="12" Grid.ColumnSpan="3" Grid.Row="4"/>
        
        <ComboBox x:Name="extra_cmbbx" FontSize="15" FontWeight="Bold" FontStyle="Italic" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Nothing"/>
            <ComboBoxItem Content="Green olives"/>
            <ComboBoxItem Content="Black olives"/>
            <ComboBoxItem Content="Tuna"/>
            <ComboBoxItem Content="Corn"/>
            <ComboBoxItem Content="Feta"/>
            <ComboBoxItem Content="Batata"/>
            <ComboBoxItem Content="Onion"/>
            <ComboBoxItem Content="Mushrooms"/>
            <ComboBoxItem Content="Pineapple"/>
            <ComboBoxItem Content="Mozzarella"/>
            <ComboBoxItem Content="Green pepper"/>
        </ComboBox>
        <ComboBox x:Name="location_cmbbx" FontSize="15" FontWeight="Bold" FontStyle="Italic" Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="3">
            <ComboBoxItem Content="First half"/>
            <ComboBoxItem Content="Second half"/>
            <ComboBoxItem Content="Whole"/>
        </ComboBox>
        <Button x:Name="finish" Content="Finish" FontSize="15" FontWeight="Bold" Grid.Column="4" Grid.Row="15" Grid.ColumnSpan="4" Click="finish_Click"/>
        <Button x:Name="add_extra" Content="Add extra" FontSize="15" FontWeight="Bold" Grid.Column="12" Grid.Row="15" Grid.ColumnSpan="4" Click="add_extra_Click"/>
    </Grid>
</Window>
